spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.thymeleaf.check-template-location=false

# turn off banner 
spring.main.banner-mode=off

# Reducing logging level 
logging.level.root=warn

#adding logging for SQL statements
logging.level.org.hibernate.SQL=debug
#this will show parameters passed to SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace 


# Hibernate ddl auto (create, create-drop, validate, update)
#update will keep the data in the table and add new columns if any.
# spring.jpa.hibernate.ddl-auto=update

# Spring Data Rest Configuration
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10


# Spring Security Configuration
spring.security.user.name=user
spring.security.user.password=password